<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with flex.</title>
    <style>
        body{
            margin: 0;
            background-image: radial-gradient(orangered, purple);
            /* width: 80%;
            margin: 0 auto; */
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            color: white;
        }

        /* flex container styles */
        .container{
            /* background-color: #000; */
            padding:20px;
            margin: 0;
            display: flex;
            /* flex-direction: row;
            flex-wrap:wrap; */
            flex-flow: row-reverse wrap; /* combines flex-direction and flex-wrap */
            /* justify-content: flex-end; */
            justify-content: center;
            /* align-items: center; */
            /* align-items: baseline; */
            align-items: flex-end;
            align-content: center;
           
        }
    /* flex item styles */
        .flex-item{
            background:#fff;
            height: 200px;
            width:300px;
            padding: 13px;
            margin:9px;
            /* overflow: hidden; */
            order: 3;
            /* flex-grow: 2;
            flex-basis: 20% */
            flex: none, 2, 3;

        }
        .first {
            /* flex-shrink:3; */
            align-self: flex-start;
        }

    </style>
</head>
<body>
    <h2>Flex CARD SYSTEm</h2>
    <div class="container">
        <div class="flex-item first">
            <p>1</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore blanditiis ex suscipit mollitia qui obcaecati quae nostrum placeat voluptatum, quos soluta tempora autem totam amet earum dolore, magnam magni excepturi modi nam! Dolores, laudantium.</p>
        </div>
        <div class="flex-item">
            <p>2</p>
            <p>Earum necessitatibus dicta suscipit doloribus eveniet quibusdam libero laboriosam modi doloremque aspernatur! Deserunt voluptas minima, vel saepe incidunt quae, cumque omnis ex quaerat eaque molestias repellendus earum adipisci nulla quasi dolorem cupiditate! Sit, laudantium.</p>
        </div>
        <div class="flex-item">
            <p>3</p>
            <p>Aperiam, porro magni! Eligendi quibusdam illo quia quae. Aut similique labore eligendi quisquam ab incidunt facilis totam earum pariatur nihil reiciendis modi quasi quaerat enim reprehenderit ducimus nulla, consectetur quo consequatur sapiente! Hic, asperiores.</p>
        </div>
        <div class="flex-item">
            <p>4</p>
            <p>Odio, saepe incidunt consequatur sint nostrum assumenda inventore pariatur, amet facilis necessitatibus totam quasi sed? A, hic perspiciatis commodi sed corrupti sint, voluptatem facere vel error officia distinctio aperiam consectetur fuga. Veniam, asperiores minima?</p>
        </div>
        <div class="flex-item">
            <p>5</p>
            <p>Assumenda rerum dolor, debitis temporibus iste ullam aliquid et enim, cupiditate dolorum fuga, deleniti architecto recusandae eum culpa modi cum ea animi hic facilis nesciunt officiis neque minus? Ipsam ex nulla vitae assumenda officia?</p>
        </div>
        <div class="flex-item">
            <p>6</p>
            <p>Neque, accusamus distinctio porro totam beatae quo dignissimos expedita asperiores hic quas aperiam maiores. Itaque iure fuga tempore quae, alias quod eum minus aliquam, optio, commodi quia? Nemo porro deleniti laborum beatae eius doloremque.</p>
        </div>
        <div class="flex-item">
             <p>7</p>
            <p>Commodi voluptatem, maxime unde doloremque dolor vel sint officia accusantium veniam ipsa recusandae nihil reprehenderit, expedita ullam? Voluptates sit accusamus eveniet quasi tempore possimus ullam et vitae. Amet error, aspernatur saepe alias voluptas illo.</p>
        </div>
        <div class="flex-item">
            <p>8</p>
            <p>Facilis natus iste aspernatur nemo perspiciatis, facere dolores accusamus repellat maxime porro deserunt, quidem ipsa necessitatibus, corrupti minima harum qui debitis at laudantium accusantium alias culpa totam dicta! Et enim dolorem repellat sapiente consequatur.</p>
        </div>
        <div class="flex-item">
            <p>9</p>
            <p>Facilis nisi amet aspernatur exercitationem natus laborum, pariatur accusantium eveniet corporis optio alias, maxime reiciendis dolores eum dolorum sequi consectetur quas, eligendi distinctio beatae quae. Sit voluptatibus reprehenderit, totam eos praesentium eveniet illo nostrum.</p>
        </div>
        <div class="flex-item">
            <p>10</p>
            <p>Corrupti, et sed repellat, ipsum dolorem nemo tenetur magnam quae ipsam sequi quo saepe? Magnam, quibusdam culpa quos vitae odit at tenetur, debitis officia quam dolores iusto dolor, neque vel cumque. Dolor, facere minus?</p>
        </div>
        <div class="flex-item">
            <p>11</p>
            <p>Quaerat, tempora magnam! Officia, molestias! Consequatur laudantium expedita neque alias laborum doloremque consequuntur quo libero incidunt nostrum quas sapiente repudiandae sunt natus blanditiis, maiores cupiditate nemo corrupti enim fugiat quam at! Magni, minima quis!</p>
        </div>
        <div class="flex-item">
            <p>12</p>
            <p>Eum alias, voluptate aut magnam veniam repellat dignissimos ratione accusantium cupiditate ullam natus omnis praesentium velit iusto doloribus doloremque provident, recusandae cum placeat fugiat voluptatibus officia eaque aperiam pariatur. Quaerat enim omnis dolorum cum?</p>
        </div>
    </div>
</body>
</html>