<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <style>
        body{
            margin:0;
            padding:0px;
        }
        .container {
            display: grid;
            grid-template-columns: 25% 75%;
            /* background: #3f3a7f; */
            height:800px;
        }
        .nav {
            background:#fff;
            color:grey;
        }
        .main {
            background:rgba(102,122,222, .4)
        }
    
        /* responsive design */
        @media only screen and (max-width: 400px) {
        .container {
            grid-template-columns: 100%;
        }
        body {
            /* background-color: orangered; */
            width:100%;
            height:600px;
        }
        .nav {
            width:100%;
            height:200px;
        }
        .main {
            width:100%;
            height:400px;
        }
        }
    
        @media only screen and (max-width: 1024px) {
            body {
                background:red;
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">25%</div>
        <div class="main">75%</div>
    </div>
</body>

</html>